scraper/songs.json (before)
{
	"artists": [
		"Kanye West",
		"Tyler, the Creator",
		"Earl Sweatshirt",
		"Death Grips",
		"A$AP Rocky",
		"Gorillaz",
		"MF Doom",
		"Madvillain",
		"Viktor Vaughn",
		"Pusha T",
		"Vince Staples",
		"Pusha T"
	],
	"Kanye West": [
		"Intro",
		"We Don’t Care",
		"Graduation Day",
		"All Falls Down",
		"I’ll Fly Away",
		"Spaceship",
		"Jesus Walks",
		"Never Let Me Down",
		"Get Em High",
		"Workout Plan",
		"The New Workout Plan",
		"Slow Jamz",
		"Breathe In Breathe Out",
		"School Spirit",
		"Two Words",
		"Through the Wire",
		"Family Business",
		"Last Call",
		"Wake Up Mr. West",
		"Heard ’Em Say",
		"Touch the Sky",
		"Gold Digger",
		"Drive Slow",
		"My Way Home",
		"Crack Music",
		"Roses",
		"Bring Me Down",
		"Addiction",
		"Diamonds From Sierra Leone (Remix)",
		"We Major",
		"Hey Mama",
		"Celebration",
		"Gone",
		"Diamonds from Sierra Leone",
		"Late ",
		"Back to Basics",
		"We Can Make It Better",
		"Good Morning ",
		"Champion",
		"Stronger",
		"I Wonder",
		"Good Life",
		"Can’t Tell Me Nothing",
		"Barry Bonds",
		"Drunk and Hot Girls",
		"Flashing Lights",
		"Everything I Am",
		"The Glory",
		"Homecoming",
		"Big Brother",
		"Good Night",
		"Say You Will ",
		"Welcome To Heartbreak",
		"Heartless",
		"Amazing",
		"Love Lockdown",
		"Paranoid",
		"RoboCop",
		"Street Lights",
		"Bad News",
		"See You in My Nightmares",
		"Coldest Winter",
		"Pinocchio Story",
		"Dark Fantasy",
		"Gorgeous",
		"POWER",
		"All of the Lights ",
		"Monster",
		"So Appalled",
		"Devil in a New Dress",
		"Runaway",
		"Hell of a Life",
		"Blame Game",
		"Lost in the World",
		"Who Will Survive in America",
		"See Me Now",
		"On Sight ",
		"Black Skinhead",
		"I Am a God",
		"New Slaves",
		"Hold My Liquor",
		"I’m In It",
		"Blood on the Leaves",
		"Guilt Trip",
		"Send It Up",
		"Bound 2",
		"Ultralight Beam",
		"Father Stretch My Hands Pt. 1",
		"Pt. 2",
		"Famous",
		"Feedback",
		"Low Lights",
		"Highlights ",
		"Freestyle 4",
		"I Love Kanye",
		"Waves",
		"FML",
		"Real Friends",
		"Wolves",
		"Frank’s Track",
		"Siiiiiiiiilver Surffffeeeeer Intermission",
		"30 Hours",
		"No More Parties in LA",
		"Facts (Charlie Heat Version)",
		"Fade",
		"Saint Pablo",
		"I Thought About Killing You",
		"Yikes",
		"All Mine",
		"Wouldn’t Leave ",
		"No Mistakes",
		"Ghost Town",
		"Violent Crimes",
		"Every Hour",
		"Selah",
		"Follow God",
		"Closed on Sunday",
		"On God",
		"Everything We Need",
		"Water",
		"God Is",
		"Hands On",
		"Use This Gospel",
		"Jesus Is Lord",
		"To the World",
		"Clique",
		"Mercy",
		"New God Flow",
		"The Morning",
		"Cold",
		"Higher",
		"Sin City",
		"The One",
		"Creepers",
		"Bliss",
		"Don’t Like"
	],
	"Tyler, the Creator": [
		"Bastard",
		"Seven",
		"Odd Toddlers",
		"French! (feat. Hodgy Beats)",
		"Blow",
		"Pigs Fly",
		"Parade",
		"Slow It Down",
		"AssMilk",
		"VCR / Wheels",
		"Session",
		"Sarah",
		"Jack and the Beanstalk",
		"Tina",
		"Inglorious",
		"Goblin",
		"Yonkers",
		"Radicals",
		"She",
		"Transylvania",
		"Nightmare",
		"Tron Cat",
		"Her",
		"Sandwitches",
		"Fish / Boppin’ Bitch",
		"Analog",
		"Bitch Suck Dick",
		"Window",
		"AU79",
		"Golden",
		"Burger",
		"Untitled 63",
		"Steak Sauce",
		"Wolf",
		"Jamba",
		"Cowboy",
		"Awkward",
		"Domo23",
		"Answer",
		"Slater",
		"48",
		"Colossus",
		"PartyIsntOver/Campfire/Bimmer",
		"IFHY",
		"Pigs",
		"Parking Lot",
		"Rusty",
		"Trashwang",
		"Treehome95",
		"Tamale",
		"Lone",
		"DEATHCAMP",
		"BUFFALO",
		"PILOT",
		"RUN",
		"FIND YOUR WINGS",
		"CHERRY BOMB",
		"BLOW MY LOAD",
		"2SEATER",
		"THE BROWN STAINS OF DARKEESE LATIFAH PART 6-12 (Remix)",
		"FUCKING YOUNG / PERFECT",
		"SMUCKERS",
		"KEEP DA O’S",
		"OKAGA, CA",
		"YELLOW",
		"Foreword",
		"Where This Flower Blooms",
		"Sometimes...",
		"See You Again",
		"Who Dat Boy",
		"Pothole",
		"Garden Shed",
		"Boredom",
		"I Ain’t Got Time!",
		"911 / Mr. Lonely",
		"Droppin’ Seeds",
		"November",
		"Glitter",
		"IGOR’S THEME",
		"EARFQUAKE",
		"I THINK",
		"EXACTLY WHAT YOU RUN FROM YOU END UP CHASING",
		"RUNNING OUT OF TIME",
		"NEW MAGIC WAND",
		"A BOY IS A GUN*",
		"PUPPET",
		"WHAT’S GOOD",
		"GONE, GONE / THANK YOU",
		"I DON’T LOVE YOU ANYMORE",
		"ARE WE STILL FRIENDS?"
	],
	"Earl Sweatshirt": [
		"Pre",
		"Burgundy",
		"20 Wave Caps",
		"Sunday",
		"Hive",
		"Chum",
		"Sasquatch",
		"Centurion",
		"523",
		"Uncle Al",
		"Guild",
		"Molasses",
		"Whoa",
		"Hoarse",
		"Knight",
		"Huey",
		"Mantra",
		"Faucet",
		"Grief",
		"Off Top",
		"Grown Ups",
		"AM // Radio",
		"Inside",
		"DNA",
		"Wool",
		"Shattered Dreams",
		"Red Water",
		"Cold Summers",
		"Nowhere2go",
		"December 24",
		"Ontheway!",
		"The Mint",
		"The Bends",
		"Loosie",
		"Azucar",
		"Eclipse",
		"Veins",
		"Playing Possum",
		"Peanut",
		"Riot!",
		"74",
		"EAST",
		"MTOMB",
		"OD",
		"EL TORO COMBO MEAL",
		"TISK TISK / COOKIES",
		"4N"
	],
	"Death Grips": [
		"Beware",
		"Guillotine",
		"Spread Eagle Cross the Block",
		"Lord of the Game",
		"Takyon (Death Yon)",
		"Cut Throat (Instrumental)",
		"Klink",
		"Culture Shock",
		"5D",
		"Thru the Walls",
		"Known for it",
		"I want it I need it (Death Heated)",
		"Blood Creepin",
		"Get Got",
		"The Fever (Aye Aye)",
		"Lost Boys",
		"Blackjack",
		"Hustle Bones",
		"I’ve Seen Footage",
		"Double Helix",
		"System Blower",
		"The Cage",
		"Punk Weight",
		"Fuck That",
		"Bitch Please",
		"Hacker"
	],
	"A$AP Rocky": [
		"Long Live A$AP",
		"Goldie",
		"PMW (All I Really Need)",
		"LVL",
		"Hell",
		"Pain",
		"Fuckin’ Problems",
		"Wild for the Night",
		"1Train",
		"Fashion Killa",
		"Phoenix",
		"Suddenly",
		"Jodye",
		"Ghetto Symphony",
		"Angels",
		"I Come Apart",
		"Pretty Flacko (Remix)",
		"Purple Swag REMIX",
		"Holy Ghost",
		"Canal St.",
		"Fine Whine",
		"L$D",
		"Excuse Me",
		"JD",
		"Lord Pretty Flacko Jodye 2 (LPFJ2)",
		"Electric Body",
		"Jukebox Joints",
		"Max B",
		"Pharsyde",
		"Wavybone",
		"West Side Highway",
		"Better Things",
		"M’$",
		"Dreams (Interlude)",
		"Everyday",
		"Back Home",
		"Distorted Records",
		"A$AP Forever REMIX",
		"Tony Tone",
		"Fukk Sleep",
		"Praise the Lord (Da Shine)",
		"CALLDROPS",
		"Buck Shots",
		"Gunz N Butter",
		"Brotha Man",
		"OG Beeper",
		"Kids Turned Out Fine",
		"Hun43rd",
		"Changes",
		"Black Tux, White Collar",
		"Purity"
	],
	"Gorillaz": [
		"Ascension",
		"Strobelite",
		"Saturnz Barz",
		"Momentz",
		"Submission",
		"Charger",
		"Andromeda",
		"Busted and Blue",
		"Interlude: Talk Radio",
		"Carnival",
		"Let Me Out",
		"Interlude: Penthouse",
		"Sex Murder Party",
		"She’s My Collar",
		"Hallelujah Money",
		"We Got the Power",
		"The Apprentice",
		"Halfway to the Halfway House",
		"Out of Body",
		"Ticker Tape",
		"Circle of Friendz",
		"DoYaThing",
		"Phoner to Arizona",
		"Revolving Doors",
		"Hillbilly Man",
		"Detroit",
		"Shy-Town",
		"Little Pink Plastic Bags",
		"The Joplin Spider",
		"The Parish of Space Dust",
		"Amarillo",
		"The Speak It Mountains",
		"Bobby in Phoenix",
		"California and the Slipping of the Sun",
		"Seattle Yodel",
		"Welcome to the World of the Plastic Beach",
		"White Flag",
		"Rhinestone Eyes",
		"Stylo",
		"Superfast Jellyfish",
		"Empire Ants",
		"Glitter Freeze",
		"Some Kind of Nature",
		"On Melancholy Hill",
		"Broken",
		"Sweepstakes",
		"Plastic Beach",
		"To Binge",
		"Cloud of Unknowing",
		"Pirate Jet",
		"Intro",
		"Last Living Souls",
		"Kids with Guns",
		"O Green World",
		"Dirty Harry",
		"Feel Good Inc.",
		"El Mañana",
		"Every Planet We Reach Is Dead",
		"November Has Come",
		"All Alone",
		"White Light",
		"DARE",
		"Fire Coming Out of the Monkey’s Head",
		"Don’t Get Lost in Heaven",
		"Demon Days",
		"Re-Hash",
		"5/4",
		"Tomorrow Comes Today",
		"New Genius (Brother)",
		"Clint Eastwood",
		"Man Research (Clapper)",
		"Punk",
		"Sound Check (Gravity)",
		"Double Bass",
		"Rock the House",
		"19-2000",
		"Latin Simone (¿Qué Pasa Contigo?)",
		"Starshine",
		"Slow Country",
		"M1 A1",
		"Dracula",
		"Left Hand Suzuki Method"
	],
	"MF Doom": [
		"Beef Rapp",
		"Hoe Cakes",
		"Potholderz",
		"One Beer",
		"Deep Fried Frenz",
		"Poo Putt Platter",
		"Fillet-O-Rapper",
		"Gumbo",
		"Fig Leaf Bi-Carbonate",
		"Kon Karne",
		"Guinnesses",
		"Kon Queso",
		"Rapp Snitch Knishes",
		"Vomitspit",
		"Kookies",
		"Supervillain Intro",
		"Gazzillion Ear",
		"Ballskin",
		"Yessir!",
		"Absolutely",
		"Rap Ambush",
		"Lightworks",
		"Batty Boyz",
		"Angelz",
		"Cellz",
		"Still Dope",
		"Microwave Mayo",
		"More Rhymin’",
		"That’s That",
		"Supervillainz",
		"Bumpy’s Message",
		"Thank Ya",
		"The.Green.Whore.Net"
	],
	"Madvillain": [
		"The Illest Villains",
		"Accordion",
		"Meat Grinder",
		"Bistro",
		"Raid",
		"America’s Most Blunted",
		"Sickfit",
		"Rainbows",
		"Curls",
		"Do Not Fire!",
		"Money Folder",
		"Shadows of Tomorrow",
		"Operation Lifesaver AKA Mint Test",
		"Figaro",
		"Hardcore Hustle",
		"Strange Ways",
		"Fancy Clown",
		"Eye",
		"Supervillain Theme",
		"All Caps",
		"Great Day",
		"Rhinestone Cowboy"
	],
	"Viktor Vaughn": [
		"Viktormizer (Intro)",
		"Back End",
		"Fall Back/Titty Fat",
		"Doom on Vik",
		"R.A.P. G.A.M.E.",
		"Dope Skill",
		"Doper Skiller",
		"Ode to Road Rage",
		"Bloody Chain",
		"Overture",
		"Vaudeville Villain",
		"Lickupon",
		"The Drop",
		"Lactose and Lecithin",
		"A Dead Mouse",
		"Open Mic Nite, Pt. 1",
		"Raedawn",
		"Let Me Watch",
		"Saliva",
		"Modern Day Mugging",
		"Open Mic Nite, Pt. 2",
		"Never Dead",
		"Popsnot",
		"Mr. Clean",
		"G.M.C."
	],
	"Pusha T": [
		"If You Know You Know",
		"The Games We Play",
		"Hard Piano",
		"Come Back Baby",
		"Santeria",
		"What Would Meek Do?",
		"Infrared",
		"Intro (Darkest Before Dawn)",
		"Untouchable",
		"M.F.T.R.",
		"Crutches, Crosses, Caskets",
		"M.P.A.",
		"Got ’Em Covered",
		"Keep Dealing",
		"Retribution",
		"F.I.F.A.",
		"Sunshine",
		"King Push",
		"Numbers on the Boards",
		"Sweet Serenade",
		"Hold On",
		"Suicide",
		"40 Acres",
		"No Regrets",
		"Let Me Love You",
		"Who I Am",
		"Nosetalgia",
		"Pain",
		"S.N.I.T.C.H.",
		"Changing of the Guards",
		"Amen",
		"Trouble on My Mind",
		"What Dreams Are Made Of",
		"Body Work",
		"Everything That Glitters",
		"So Obvious",
		"Feeling Myself",
		"Raid",
		"My God",
		"I Still Wanna",
		"Alone in Vegas"
	],
	"Vince Staples": [
		"Ramona Park Legend Pt. 1",
		"Lift Me Up",
		"Norf Norf",
		"Birds & Bees",
		"Loca",
		"Lemme Know",
		"Dopeman",
		"Jump Off The Roof",
		"Señorita",
		"Summertime",
		"Ramona Park Legend Pt. 2",
		"3230",
		"Surf",
		"Might Be Wrong",
		"Get Paid",
		"Street Punks",
		"Hang N’ Bang",
		"C.N.B.",
		"Like It Is",
		"’06",
		"Crabs In a Bucket",
		"Big Fish",
		"Alyssa Interlude",
		"Love Can Be...",
		"745",
		"Ramona Park is Yankee Stadium",
		"Yeah Right",
		"Homage",
		"SAMO",
		"Party People",
		"BagBak",
		"Rain Come Down",
		"Feels Like Summer",
		"Outside!",
		"Don’t Get Chipped",
		"Relay",
		"New earlsweatshirt (Interlude)",
		"Run the Bands",
		"FUN!",
		"No Bleedin",
		"Brand New Tyga (Interlude)",
		"(562) 453-9382 (Skit)",
		"Tweakin’"
	],
	"Yung Gravy": [
		"Mr. Clean",
		"Patrice",
		"Frosting",
		"Splash Freestyle",
		"Yung Gravity",
		"Bought the Plug a Present",
		"Forget-Me-Thots",
		"Flex Season",
		"STAIN",
		"Knockout",
		"Early Afternoon Stroll",
		"Suavecito",
		"1 Thot 2 Thot Red Thot Blue Thot",
		"Kathleen",
		"Clock",
		"Mr. Clean"
	]
}

scraper/songs.json (after)
{
	"artists": [
		"Kanye West",
		"Tyler, the Creator",
		"Earl Sweatshirt",
		"Death Grips",
		"A$AP Rocky",
		"Gorillaz",
		"MF Doom",
		"Madvillain",
		"Viktor Vaughn",
		"Pusha T",
		"Vince Staples",
		"Yung Gravy"
	],
	"Kanye West": [
		"Intro",
		"We Don’t Care",
		"Graduation Day",
		"All Falls Down",
		"I’ll Fly Away",
		"Spaceship",
		"Jesus Walks",
		"Never Let Me Down",
		"Get Em High",
		"Workout Plan",
		"The New Workout Plan",
		"Slow Jamz",
		"Breathe In Breathe Out",
		"School Spirit",
		"Two Words",
		"Through the Wire",
		"Family Business",
		"Last Call",
		"Wake Up Mr. West",
		"Heard ’Em Say",
		"Touch the Sky",
		"Gold Digger",
		"Drive Slow",
		"My Way Home",
		"Crack Music",
		"Roses",
		"Bring Me Down",
		"Addiction",
		"Diamonds From Sierra Leone (Remix)",
		"We Major",
		"Hey Mama",
		"Celebration",
		"Gone",
		"Diamonds from Sierra Leone",
		"Late ",
		"Back to Basics",
		"We Can Make It Better",
		"Good Morning ",
		"Champion",
		"Stronger",
		"I Wonder",
		"Good Life",
		"Can’t Tell Me Nothing",
		"Barry Bonds",
		"Drunk and Hot Girls",
		"Flashing Lights",
		"Everything I Am",
		"The Glory",
		"Homecoming",
		"Big Brother",
		"Good Night",
		"Say You Will ",
		"Welcome To Heartbreak",
		"Heartless",
		"Amazing",
		"Love Lockdown",
		"Paranoid",
		"RoboCop",
		"Street Lights",
		"Bad News",
		"See You in My Nightmares",
		"Coldest Winter",
		"Pinocchio Story",
		"Dark Fantasy",
		"Gorgeous",
		"POWER",
		"All of the Lights ",
		"Monster",
		"So Appalled",
		"Devil in a New Dress",
		"Runaway",
		"Hell of a Life",
		"Blame Game",
		"Lost in the World",
		"Who Will Survive in America",
		"See Me Now",
		"On Sight ",
		"Black Skinhead",
		"I Am a God",
		"New Slaves",
		"Hold My Liquor",
		"I’m In It",
		"Blood on the Leaves",
		"Guilt Trip",
		"Send It Up",
		"Bound 2",
		"Ultralight Beam",
		"Father Stretch My Hands Pt. 1",
		"Pt. 2",
		"Famous",
		"Feedback",
		"Low Lights",
		"Highlights ",
		"Freestyle 4",
		"I Love Kanye",
		"Waves",
		"FML",
		"Real Friends",
		"Wolves",
		"Frank’s Track",
		"Siiiiiiiiilver Surffffeeeeer Intermission",
		"30 Hours",
		"No More Parties in LA",
		"Facts (Charlie Heat Version)",
		"Fade",
		"Saint Pablo",
		"I Thought About Killing You",
		"Yikes",
		"All Mine",
		"Wouldn’t Leave ",
		"No Mistakes",
		"Ghost Town",
		"Violent Crimes",
		"Every Hour",
		"Selah",
		"Follow God",
		"Closed on Sunday",
		"On God",
		"Everything We Need",
		"Water",
		"God Is",
		"Hands On",
		"Use This Gospel",
		"Jesus Is Lord",
		"To the World",
		"Clique",
		"Mercy",
		"New God Flow",
		"The Morning",
		"Cold",
		"Higher",
		"Sin City",
		"The One",
		"Creepers",
		"Bliss",
		"Don’t Like"
	],
	"Tyler, the Creator": [
		"Bastard",
		"Seven",
		"Odd Toddlers",
		"French! (feat. Hodgy Beats)",
		"Blow",
		"Pigs Fly",
		"Parade",
		"Slow It Down",
		"AssMilk",
		"VCR / Wheels",
		"Session",
		"Sarah",
		"Jack and the Beanstalk",
		"Tina",
		"Inglorious",
		"Goblin",
		"Yonkers",
		"Radicals",
		"She",
		"Transylvania",
		"Nightmare",
		"Tron Cat",
		"Her",
		"Sandwitches",
		"Fish / Boppin’ Bitch",
		"Analog",
		"Bitch Suck Dick",
		"Window",
		"AU79",
		"Golden",
		"Burger",
		"Untitled 63",
		"Steak Sauce",
		"Wolf",
		"Jamba",
		"Cowboy",
		"Awkward",
		"Domo23",
		"Answer",
		"Slater",
		"48",
		"Colossus",
		"PartyIsntOver/Campfire/Bimmer",
		"IFHY",
		"Pigs",
		"Parking Lot",
		"Rusty",
		"Trashwang",
		"Treehome95",
		"Tamale",
		"Lone",
		"DEATHCAMP",
		"BUFFALO",
		"PILOT",
		"RUN",
		"FIND YOUR WINGS",
		"CHERRY BOMB",
		"BLOW MY LOAD",
		"2SEATER",
		"THE BROWN STAINS OF DARKEESE LATIFAH PART 6-12 (Remix)",
		"FUCKING YOUNG / PERFECT",
		"SMUCKERS",
		"KEEP DA O’S",
		"OKAGA, CA",
		"YELLOW",
		"Foreword",
		"Where This Flower Blooms",
		"Sometimes...",
		"See You Again",
		"Who Dat Boy",
		"Pothole",
		"Garden Shed",
		"Boredom",
		"I Ain’t Got Time!",
		"911 / Mr. Lonely",
		"Droppin’ Seeds",
		"November",
		"Glitter",
		"IGOR’S THEME",
		"EARFQUAKE",
		"I THINK",
		"EXACTLY WHAT YOU RUN FROM YOU END UP CHASING",
		"RUNNING OUT OF TIME",
		"NEW MAGIC WAND",
		"A BOY IS A GUN*",
		"PUPPET",
		"WHAT’S GOOD",
		"GONE, GONE / THANK YOU",
		"I DON’T LOVE YOU ANYMORE",
		"ARE WE STILL FRIENDS?"
	],
	"Earl Sweatshirt": [
		"Pre",
		"Burgundy",
		"20 Wave Caps",
		"Sunday",
		"Hive",
		"Chum",
		"Sasquatch",
		"Centurion",
		"523",
		"Uncle Al",
		"Guild",
		"Molasses",
		"Whoa",
		"Hoarse",
		"Knight",
		"Huey",
		"Mantra",
		"Faucet",
		"Grief",
		"Off Top",
		"Grown Ups",
		"AM // Radio",
		"Inside",
		"DNA",
		"Wool",
		"Shattered Dreams",
		"Red Water",
		"Cold Summers",
		"Nowhere2go",
		"December 24",
		"Ontheway!",
		"The Mint",
		"The Bends",
		"Loosie",
		"Azucar",
		"Eclipse",
		"Veins",
		"Playing Possum",
		"Peanut",
		"Riot!",
		"74",
		"EAST",
		"MTOMB",
		"OD",
		"EL TORO COMBO MEAL",
		"TISK TISK / COOKIES",
		"4N"
	],
	"Death Grips": [
		"Beware",
		"Guillotine",
		"Spread Eagle Cross the Block",
		"Lord of the Game",
		"Takyon (Death Yon)",
		"Klink",
		"Culture Shock",
		"5D",
		"Thru the Walls",
		"Known for it",
		"I want it I need it (Death Heated)",
		"Blood Creepin",
		"Get Got",
		"The Fever (Aye Aye)",
		"Lost Boys",
		"Blackjack",
		"Hustle Bones",
		"I’ve Seen Footage",
		"Double Helix",
		"System Blower",
		"The Cage",
		"Punk Weight",
		"Fuck That",
		"Bitch Please",
		"Hacker"
	],
	"A$AP Rocky": [
		"Long Live A$AP",
		"Goldie",
		"PMW (All I Really Need)",
		"LVL",
		"Hell",
		"Pain",
		"Fuckin’ Problems",
		"Wild for the Night",
		"1Train",
		"Fashion Killa",
		"Phoenix",
		"Suddenly",
		"Jodye",
		"Ghetto Symphony",
		"Angels",
		"I Come Apart",
		"Pretty Flacko (Remix)",
		"Purple Swag REMIX",
		"Holy Ghost",
		"Canal St.",
		"Fine Whine",
		"L$D",
		"Excuse Me",
		"JD",
		"Lord Pretty Flacko Jodye 2 (LPFJ2)",
		"Electric Body",
		"Jukebox Joints",
		"Max B",
		"Pharsyde",
		"Wavybone",
		"West Side Highway",
		"Better Things",
		"M’$",
		"Dreams (Interlude)",
		"Everyday",
		"Back Home",
		"Distorted Records",
		"A$AP Forever REMIX",
		"Tony Tone",
		"Fukk Sleep",
		"Praise the Lord (Da Shine)",
		"CALLDROPS",
		"Buck Shots",
		"Gunz N Butter",
		"Brotha Man",
		"OG Beeper",
		"Kids Turned Out Fine",
		"Hun43rd",
		"Changes",
		"Black Tux, White Collar",
		"Purity"
	],
	"Gorillaz": [
		"Ascension",
		"Strobelite",
		"Saturnz Barz",
		"Momentz",
		"Submission",
		"Charger",
		"Andromeda",
		"Busted and Blue",
		"Interlude: Talk Radio",
		"Carnival",
		"Let Me Out",
		"Interlude: Penthouse",
		"Sex Murder Party",
		"She’s My Collar",
		"Hallelujah Money",
		"We Got the Power",
		"The Apprentice",
		"Halfway to the Halfway House",
		"Out of Body",
		"Ticker Tape",
		"Circle of Friendz",
		"DoYaThing",
		"Phoner to Arizona",
		"Revolving Doors",
		"Hillbilly Man",
		"Detroit",
		"Shy-Town",
		"Little Pink Plastic Bags",
		"The Joplin Spider",
		"The Parish of Space Dust",
		"Amarillo",
		"The Speak It Mountains",
		"Bobby in Phoenix",
		"California and the Slipping of the Sun",
		"Seattle Yodel",
		"Welcome to the World of the Plastic Beach",
		"White Flag",
		"Rhinestone Eyes",
		"Stylo",
		"Superfast Jellyfish",
		"Empire Ants",
		"Some Kind of Nature",
		"On Melancholy Hill",
		"Broken",
		"Sweepstakes",
		"Plastic Beach",
		"To Binge",
		"Cloud of Unknowing",
		"Pirate Jet",
		"Intro",
		"Last Living Souls",
		"Kids with Guns",
		"O Green World",
		"Dirty Harry",
		"Feel Good Inc.",
		"El Mañana",
		"Every Planet We Reach Is Dead",
		"November Has Come",
		"All Alone",
		"White Light",
		"DARE",
		"Fire Coming Out of the Monkey’s Head",
		"Don’t Get Lost in Heaven",
		"Demon Days",
		"Re-Hash",
		"5/4",
		"Tomorrow Comes Today",
		"New Genius (Brother)",
		"Clint Eastwood",
		"Man Research (Clapper)",
		"Punk",
		"Sound Check (Gravity)",
		"Double Bass",
		"Rock the House",
		"19-2000",
		"Latin Simone (¿Qué Pasa Contigo?)",
		"Starshine",
		"Slow Country",
		"M1 A1",
		"Dracula",
		"Left Hand Suzuki Method"
	],
	"MF Doom": [
		"Beef Rapp",
		"Hoe Cakes",
		"Potholderz",
		"One Beer",
		"Deep Fried Frenz",
		"Poo Putt Platter",
		"Fillet-O-Rapper",
		"Gumbo",
		"Fig Leaf Bi-Carbonate",
		"Kon Karne",
		"Guinnesses",
		"Kon Queso",
		"Rapp Snitch Knishes",
		"Vomitspit",
		"Kookies",
		"Supervillain Intro",
		"Gazzillion Ear",
		"Ballskin",
		"Yessir!",
		"Absolutely",
		"Rap Ambush",
		"Lightworks",
		"Batty Boyz",
		"Angelz",
		"Cellz",
		"Still Dope",
		"Microwave Mayo",
		"More Rhymin’",
		"That’s That",
		"Supervillainz",
		"Bumpy’s Message",
		"Thank Ya",
		"The.Green.Whore.Net"
	],
	"Madvillain": [
		"The Illest Villains",
		"Accordion",
		"Meat Grinder",
		"Bistro",
		"Raid",
		"America’s Most Blunted",
		"Sickfit",
		"Rainbows",
		"Curls",
		"Do Not Fire!",
		"Money Folder",
		"Shadows of Tomorrow",
		"Operation Lifesaver AKA Mint Test",
		"Figaro",
		"Hardcore Hustle",
		"Strange Ways",
		"Fancy Clown",
		"Eye",
		"Supervillain Theme",
		"All Caps",
		"Great Day",
		"Rhinestone Cowboy"
	],
	"Viktor Vaughn": [
		"Viktormizer (Intro)",
		"Back End",
		"Fall Back/Titty Fat",
		"Doom on Vik",
		"R.A.P. G.A.M.E.",
		"Dope Skill",
		"Doper Skiller",
		"Ode to Road Rage",
		"Bloody Chain",
		"Overture",
		"Vaudeville Villain",
		"Lickupon",
		"The Drop",
		"Lactose and Lecithin",
		"A Dead Mouse",
		"Open Mic Nite, Pt. 1",
		"Raedawn",
		"Let Me Watch",
		"Saliva",
		"Modern Day Mugging",
		"Open Mic Nite, Pt. 2",
		"Never Dead",
		"Popsnot",
		"Mr. Clean",
		"G.M.C."
	],
	"Pusha T": [
		"If You Know You Know",
		"The Games We Play",
		"Hard Piano",
		"Come Back Baby",
		"Santeria",
		"What Would Meek Do?",
		"Infrared",
		"Intro (Darkest Before Dawn)",
		"Untouchable",
		"M.F.T.R.",
		"Crutches, Crosses, Caskets",
		"M.P.A.",
		"Got ’Em Covered",
		"Keep Dealing",
		"Retribution",
		"F.I.F.A.",
		"Sunshine",
		"King Push",
		"Numbers on the Boards",
		"Sweet Serenade",
		"Hold On",
		"Suicide",
		"40 Acres",
		"No Regrets",
		"Let Me Love You",
		"Who I Am",
		"Nosetalgia",
		"Pain",
		"S.N.I.T.C.H.",
		"Changing of the Guards",
		"Amen",
		"Trouble on My Mind",
		"What Dreams Are Made Of",
		"Body Work",
		"Everything That Glitters",
		"So Obvious",
		"Feeling Myself",
		"Raid",
		"My God",
		"I Still Wanna",
		"Alone in Vegas"
	],
	"Vince Staples": [
		"Ramona Park Legend Pt. 1",
		"Lift Me Up",
		"Norf Norf",
		"Birds & Bees",
		"Loca",
		"Lemme Know",
		"Dopeman",
		"Jump Off The Roof",
		"Señorita",
		"Summertime",
		"Ramona Park Legend Pt. 2",
		"3230",
		"Surf",
		"Might Be Wrong",
		"Get Paid",
		"Street Punks",
		"Hang N’ Bang",
		"C.N.B.",
		"Like It Is",
		"’06",
		"Crabs In a Bucket",
		"Big Fish",
		"Alyssa Interlude",
		"Love Can Be...",
		"745",
		"Ramona Park is Yankee Stadium",
		"Yeah Right",
		"Homage",
		"SAMO",
		"Party People",
		"BagBak",
		"Rain Come Down",
		"Feels Like Summer",
		"Outside!",
		"Don’t Get Chipped",
		"Relay",
		"New earlsweatshirt (Interlude)",
		"Run the Bands",
		"FUN!",
		"No Bleedin",
		"Brand New Tyga (Interlude)",
		"Tweakin’"
	],
	"Yung Gravy": [
		"Mr. Clean",
		"Patrice",
		"Frosting",
		"Splash Freestyle",
		"Yung Gravity",
		"Bought the Plug a Present",
		"Forget-Me-Thots",
		"Flex Season",
		"STAIN",
		"Knockout",
		"Early Afternoon Stroll",
		"Suavecito",
		"1 Thot 2 Thot Red Thot Blue Thot",
		"Kathleen",
		"Clock",
		"Mr. Clean"
	]
}

scraper/songs.json (diff)
@@ -11,7 +11,7 @@
 		"Viktor Vaughn",
 		"Pusha T",
 		"Vince Staples",
-		"Pusha T"
+		"Yung Gravy"
 	],
 	"Kanye West": [
 		"Intro",
@@ -298,7 +298,6 @@
 		"Spread Eagle Cross the Block",
 		"Lord of the Game",
 		"Takyon (Death Yon)",
-		"Cut Throat (Instrumental)",
 		"Klink",
 		"Culture Shock",
 		"5D",
@@ -415,7 +414,6 @@
 		"Stylo",
 		"Superfast Jellyfish",
 		"Empire Ants",
-		"Glitter Freeze",
 		"Some Kind of Nature",
 		"On Melancholy Hill",
 		"Broken",
@@ -628,7 +626,6 @@
 		"FUN!",
 		"No Bleedin",
 		"Brand New Tyga (Interlude)",
-		"(562) 453-9382 (Skit)",
 		"Tweakin’"
 	],
 	"Yung Gravy": [
